MDF_NAMESPACE ?= rmc-app
MDF_REPOSITORY ?= rmc-app-frontend
MDF_VERSION_TAG ?= $(shell node -e 'console.log(require("./package.json").version || "beta");')

MDF_REGISTRY ?= ${ARTIFACTORY_DOCKER_REGISTRY_HOST}

MDF_HOST_PORT ?= 3000
MDF_RUN_PARAMS ?= -p $(MDF_HOST_PORT):3000
