sonar.projectKey=rmc-frontend
sonar.projectName=rmc-frontend
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.tests=tests/unit
sonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=tests/coverage/lcov.info
sonar.dynamicAnalysis=reuseReports
sonar.qualitygate.wait=false
sonar.typescript.tsconfig=tsconfig.sonar.json
sonar.cpd.exclusions=src/icons/**
sonar.coverage.exclusions=src/icons/**,src/hooks/useHotjar.ts